[gd_scene load_steps=7 format=3 uid="uid://suyrpsf4t3fo"]

[ext_resource type="Script" uid="uid://3q7bwitbndox" path="res://Code/UI/PauseMenu.cs" id="1_etnfi"]
[ext_resource type="FontFile" uid="uid://c0yo3lty7v0ue" path="res://Art/Fonts/Pixica-Bold.ttf" id="2_q775a"]

[sub_resource type="LabelSettings" id="LabelSettings_qg8xq"]
font = ExtResource("2_q775a")
font_size = 32
font_color = Color(1, 0.803922, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sev4g"]
font = ExtResource("2_q775a")

[sub_resource type="LabelSettings" id="LabelSettings_04dm0"]
font = ExtResource("2_q775a")

[sub_resource type="LabelSettings" id="LabelSettings_idhon"]
font = ExtResource("2_q775a")

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("ContinueButton", "RestartButton", "QuitButton", "Master", "Effects", "Music")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_etnfi")
ContinueButton = NodePath("")
RestartButton = NodePath("")
QuitButton = NodePath("")
Master = NodePath("VBoxContainer/HSliderMaster")
Effects = NodePath("VBoxContainer/HSliderEffets")
Music = NodePath("VBoxContainer/HSliderMusic")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.380392)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 179.5
offset_top = 66.0
offset_right = 300.5
offset_bottom = 204.0
mouse_filter = 2

[node name="PauseTitle" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "PAUSE MENU"
label_settings = SubResource("LabelSettings_qg8xq")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 18.99)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Master"
label_settings = SubResource("LabelSettings_sev4g")

[node name="HSliderMaster" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Effects"
label_settings = SubResource("LabelSettings_04dm0")

[node name="HSliderEffets" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_idhon")

[node name="HSliderMusic" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
