[gd_scene load_steps=8 format=3 uid="uid://dlhp5tkv2dixc"]

[ext_resource type="Script" uid="uid://cds6u7joys6hx" path="res://Prefabs/UI/TutorialScreen.cs" id="1_bgk1a"]
[ext_resource type="Texture2D" uid="uid://b8bjq2t8yxylg" path="res://Art/UI/tutorial_screen.png" id="2_m5spy"]
[ext_resource type="FontFile" uid="uid://c0yo3lty7v0ue" path="res://Art/Fonts/Pixica-Bold.ttf" id="3_m5spy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxp8i"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.764252, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5spy"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="InputEventKey" id="InputEventKey_vxp8i"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_xlphv"]
events = [SubResource("InputEventKey_vxp8i")]

[node name="TutorialControl" type="Control" node_paths=PackedStringArray("playButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bgk1a")
playButton = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_m5spy")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 221.0
offset_right = 458.0
offset_bottom = 249.0
theme_override_fonts/font = ExtResource("3_m5spy")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxFlat_vxp8i")
theme_override_styles/normal = SubResource("StyleBoxFlat_m5spy")
shortcut = SubResource("Shortcut_xlphv")
text = "PLAY"
