[gd_scene load_steps=13 format=3 uid="uid://cx65ukao2r3oq"]

[ext_resource type="Texture2D" uid="uid://cngfbcagyo7ks" path="res://Art/UI/timer.png" id="1_1uads"]
[ext_resource type="Script" uid="uid://bsc3vsswlpxys" path="res://Code/UI/UIManager.cs" id="1_3swcx"]
[ext_resource type="Texture2D" uid="uid://dg37woemc66gy" path="res://Art/UI/satisfaction_angry.png" id="3_1ys88"]
[ext_resource type="FontFile" uid="uid://c0yo3lty7v0ue" path="res://Art/Fonts/Pixica-Bold.ttf" id="3_htsmp"]
[ext_resource type="Texture2D" uid="uid://ba351vs4qi0sh" path="res://Art/UI/satisfaction_bar_under.png" id="4_htsmp"]
[ext_resource type="Texture2D" uid="uid://b7y12qwtm8jrg" path="res://Art/UI/satisfaction_bar_progress.png" id="5_hl8mp"]
[ext_resource type="Texture2D" uid="uid://br6h82fyej1hf" path="res://Art/UI/satisfaction_happy.png" id="6_dsh2a"]

[sub_resource type="LabelSettings" id="LabelSettings_tq6uv"]
font = ExtResource("3_htsmp")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_m20ec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/BoxContainer/VBoxContainer/Timer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(12, 13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/BoxContainer/VBoxContainer/Timer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/BoxContainer/VBoxContainer/Timer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/BoxContainer/VBoxContainer/Timer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.981995, 0.826819, 0.826819, 1)]
}

[sub_resource type="Animation" id="Animation_3swcx"]
resource_name = "finishing_timer"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/BoxContainer/VBoxContainer/Timer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/BoxContainer/VBoxContainer/Timer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.139626, 0.139626, -0.139626, 0.139626]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/BoxContainer/VBoxContainer/Timer:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/BoxContainer/VBoxContainer/Timer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.546036, 0.546036, 1), Color(1, 1, 1, 1), Color(1, 0.545098, 0.545098, 1)]
}

[sub_resource type="Animation" id="Animation_2sc0s"]
resource_name = "start_timer"
length = 2.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/BoxContainer/VBoxContainer/Timer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/BoxContainer/VBoxContainer/Timer:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/BoxContainer/VBoxContainer/Timer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54g3x"]
_data = {
&"RESET": SubResource("Animation_m20ec"),
&"finishing_timer": SubResource("Animation_3swcx"),
&"start_timer": SubResource("Animation_2sc0s")
}

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("timer", "progressBar", "animationPlayer")]
script = ExtResource("1_3swcx")
timer = NodePath("Control/BoxContainer/VBoxContainer/Timer/TimerLabel")
progressBar = NodePath("SatisfaccionBar/BoxContainer/HBoxContainer/TextureProgressBar")
animationPlayer = NodePath("AnimationPlayer")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 41.0
offset_bottom = 75.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/BoxContainer"]
layout_mode = 2

[node name="Timer" type="Sprite2D" parent="Control/BoxContainer/VBoxContainer"]
modulate = Color(0.981995, 0.826819, 0.826819, 1)
position = Vector2(12, 13)
texture = ExtResource("1_1uads")

[node name="TimerLabel" type="Label" parent="Control/BoxContainer/VBoxContainer/Timer"]
offset_left = 20.0
offset_top = -13.0
offset_right = 60.0
offset_bottom = 13.0
text = "60"
label_settings = SubResource("LabelSettings_tq6uv")
metadata/_edit_use_anchors_ = true

[node name="SatisfaccionBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = 4.0
offset_right = -127.0
offset_bottom = 4.0
grow_horizontal = 2

[node name="BoxContainer" type="BoxContainer" parent="SatisfaccionBar"]
layout_mode = 0
offset_right = 296.0
offset_bottom = 32.0

[node name="HBoxContainer" type="HBoxContainer" parent="SatisfaccionBar/BoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SatisfaccionBar/BoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_1ys88")
stretch_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="SatisfaccionBar/BoxContainer/HBoxContainer"]
layout_mode = 2
value = 57.0
texture_under = ExtResource("4_htsmp")
texture_progress = ExtResource("5_hl8mp")

[node name="TextureRect2" type="TextureRect" parent="SatisfaccionBar/BoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_dsh2a")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_54g3x")
}
autoplay = "start_timer"
