[gd_scene load_steps=2 format=3 uid="uid://dbyav7dismce4"]

[ext_resource type="Texture2D" uid="uid://vdei1y3mrr22" path="res://Art/Objects/plants.png" id="1_hkkjy"]

[node name="Plant" type="Node2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hkkjy")
hframes = 4
