[gd_scene load_steps=3 format=3 uid="uid://dwsaari27kctx"]

[ext_resource type="Texture2D" uid="uid://fttgd2meg2kk" path="res://Art/Objects/red_table.png" id="1_eskse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pog2"]
size = Vector2(68, 7)

[node name="RedTable" type="StaticBody2D"]

[node name="SpriteTable" type="Sprite2D" parent="."]
texture = ExtResource("1_eskse")
hframes = 2
frame = 1

[node name="LeftChairTable" type="Sprite2D" parent="."]
position = Vector2(-30, 0)
texture = ExtResource("1_eskse")
hframes = 2

[node name="RightChairTable" type="Sprite2D" parent="."]
position = Vector2(30, 0)
texture = ExtResource("1_eskse")
flip_h = true
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7.5)
shape = SubResource("RectangleShape2D_2pog2")
