[gd_scene load_steps=27 format=3 uid="uid://bi2hhlsf5j01"]

[ext_resource type="Texture2D" uid="uid://d3dstixl6noos" path="res://Art/Objects/white_chair.png" id="1_4fmkq"]
[ext_resource type="Script" uid="uid://dgxtx0q008fhe" path="res://Code/Tables/Chair.cs" id="1_mccaq"]
[ext_resource type="Texture2D" uid="uid://c8jocqqq554sh" path="res://Art/Customers/customer_1_spritesheet.png" id="2_mccaq"]
[ext_resource type="Texture2D" uid="uid://bara84a0j0ilo" path="res://Art/Customers/customer_2_spritesheet.png" id="3_r2otp"]
[ext_resource type="Texture2D" uid="uid://7bp1yw6av1xw" path="res://Art/Customers/customer_3_spritesheet.png" id="4_egcyt"]
[ext_resource type="Texture2D" uid="uid://b1p1etfph6tgb" path="res://Art/Customers/customer_4_spritesheet.png" id="5_qcgtu"]
[ext_resource type="Texture2D" uid="uid://br5556i3uibqo" path="res://Art/Customers/customer_5_spritesheet.png" id="6_vwyse"]
[ext_resource type="Texture2D" uid="uid://bfpbnutat5phd" path="res://Art/Customers/customer_6_spritesheet.png" id="7_hd621"]
[ext_resource type="Script" uid="uid://cm58gk2ujo78s" path="res://Code/Tables/DefaultChairState.cs" id="9_vwyse"]
[ext_resource type="Script" uid="uid://dse1dgrmqbjm1" path="res://Code/Tables/WaitingChairState.cs" id="10_hd621"]
[ext_resource type="Script" uid="uid://b6yb71665li0g" path="res://Code/Tables/LeavingChairState.cs" id="11_a7pt3"]
[ext_resource type="Texture2D" uid="uid://bqec2ctw7x0yh" path="res://Art/Emoticons/emoticon_angry.png" id="12_hd621"]
[ext_resource type="Texture2D" uid="uid://urtmjwrgs7tv" path="res://Art/Emoticons/emoticon_chicken.png" id="12_laygf"]
[ext_resource type="Texture2D" uid="uid://dwm36426v5gdn" path="res://Art/Emoticons/emoticon_confused.png" id="13_6i1b5"]
[ext_resource type="Texture2D" uid="uid://cue0bgns23ot7" path="res://Art/Emoticons/emoticon_crying.png" id="14_b0nev"]
[ext_resource type="Texture2D" uid="uid://63ijiwwnwjg6" path="res://Art/Emoticons/emoticon_happy.png" id="15_hqnmw"]
[ext_resource type="Texture2D" uid="uid://ca1a7wlfkrvvy" path="res://Art/Emoticons/emoticon_love.png" id="16_3girp"]
[ext_resource type="Texture2D" uid="uid://babpt8ft58p5f" path="res://Art/Emoticons/emoticon_text1.png" id="17_s7jsw"]
[ext_resource type="Texture2D" uid="uid://dtuyu8ivhd3me" path="res://Art/Emoticons/emoticon_text2.png" id="18_pjtj0"]
[ext_resource type="Texture2D" uid="uid://c4au7toa0onlo" path="res://Art/Emoticons/emoticon_text3.png" id="19_3xw6m"]
[ext_resource type="Texture2D" uid="uid://2nmsaqclepqw" path="res://Art/Emoticons/emoticon_vomit.png" id="20_541qy"]
[ext_resource type="Script" uid="uid://b34ex0h1iij1n" path="res://Code/Tables/EatingChairState.cs" id="22_b0nev"]
[ext_resource type="Texture2D" uid="uid://c2csqg2y54vuh" path="res://Art/Objects/plates.png" id="23_hqnmw"]

[sub_resource type="Animation" id="Animation_y4gkw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Emoticon:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Emoticon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_a7pt3"]
resource_name = "emoticon"
length = 1.00005
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Emoticon:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Emoticon:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_andxh"]
_data = {
&"RESET": SubResource("Animation_y4gkw"),
&"emoticon": SubResource("Animation_a7pt3")
}

[node name="Chair" type="Node2D" node_paths=PackedStringArray("npcSprite", "defaultState", "waitingChairState", "eatingChairState", "leavingChairState", "waitTimer", "eatTimer")]
script = ExtResource("1_mccaq")
npcTextures = Array[Texture2D]([ExtResource("2_mccaq"), ExtResource("3_r2otp"), ExtResource("4_egcyt"), ExtResource("5_qcgtu"), ExtResource("6_vwyse"), ExtResource("7_hd621")])
npcSprite = NodePath("Npc")
defaultState = NodePath("Default")
waitingChairState = NodePath("Waiting")
eatingChairState = NodePath("Eating")
leavingChairState = NodePath("Laeving")
waitTimer = NodePath("WaitFoodTimer")
eatTimer = NodePath("EatTimer")

[node name="Chair" type="Sprite2D" parent="."]
texture = ExtResource("1_4fmkq")

[node name="Npc" type="Sprite2D" parent="."]
visible = false
light_mask = 2
position = Vector2(3, -13)
texture = ExtResource("2_mccaq")
hframes = 4
vframes = 3
frame = 8

[node name="WaitFoodTimer" type="Timer" parent="."]

[node name="HideEmoticonTimer" type="Timer" parent="."]

[node name="Default" type="Node" parent="."]
script = ExtResource("9_vwyse")

[node name="DefaultTimer" type="Timer" parent="Default"]

[node name="Waiting" type="Node" parent="." node_paths=PackedStringArray("emoticonSprite", "emoticonAnimationPlayer", "hideEmoticonTimer")]
script = ExtResource("10_hd621")
emoticonSprite = NodePath("../Emoticon")
emoticonAnimationPlayer = NodePath("../AnimationPlayer")
emoticons = Array[Texture2D]([ExtResource("12_hd621"), ExtResource("12_laygf"), ExtResource("13_6i1b5"), ExtResource("14_b0nev"), ExtResource("15_hqnmw"), ExtResource("16_3girp"), ExtResource("17_s7jsw"), ExtResource("18_pjtj0"), ExtResource("19_3xw6m"), ExtResource("20_541qy")])
hideEmoticonTimer = NodePath("../HideEmoticonTimer")

[node name="WaitTimer" type="Timer" parent="Waiting"]

[node name="Laeving" type="Node" parent="."]
script = ExtResource("11_a7pt3")

[node name="Eating" type="Node" parent="." node_paths=PackedStringArray("plate")]
script = ExtResource("22_b0nev")
plate = NodePath("../Food")

[node name="EatTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_andxh")
}

[node name="Emoticon" type="Sprite2D" parent="."]
position = Vector2(20, -33)
hframes = 2

[node name="Food" type="Sprite2D" parent="."]
visible = false
position = Vector2(19, -7)
texture = ExtResource("23_hqnmw")
vframes = 3

[connection signal="timeout" from="Waiting/WaitTimer" to="." method="OnTimerTimeout"]
