[gd_scene load_steps=19 format=3 uid="uid://bi2hhlsf5j01"]

[ext_resource type="Texture2D" uid="uid://d3dstixl6noos" path="res://Art/Objects/white_chair.png" id="1_4fmkq"]
[ext_resource type="Script" uid="uid://dgxtx0q008fhe" path="res://Code/Tables/Chair.cs" id="1_mccaq"]
[ext_resource type="Texture2D" uid="uid://c8jocqqq554sh" path="res://Art/Customers/customer_1_spritesheet.png" id="2_mccaq"]
[ext_resource type="Texture2D" uid="uid://bara84a0j0ilo" path="res://Art/Customers/customer_2_spritesheet.png" id="3_r2otp"]
[ext_resource type="Texture2D" uid="uid://7bp1yw6av1xw" path="res://Art/Customers/customer_3_spritesheet.png" id="4_egcyt"]
[ext_resource type="Texture2D" uid="uid://b1p1etfph6tgb" path="res://Art/Customers/customer_4_spritesheet.png" id="5_qcgtu"]
[ext_resource type="Texture2D" uid="uid://br5556i3uibqo" path="res://Art/Customers/customer_5_spritesheet.png" id="6_vwyse"]
[ext_resource type="Texture2D" uid="uid://bfpbnutat5phd" path="res://Art/Customers/customer_6_spritesheet.png" id="7_hd621"]
[ext_resource type="Texture2D" uid="uid://bqec2ctw7x0yh" path="res://Art/Emoticons/emoticon_angry.png" id="12_hd621"]
[ext_resource type="Texture2D" uid="uid://urtmjwrgs7tv" path="res://Art/Emoticons/emoticon_chicken.png" id="12_laygf"]
[ext_resource type="Texture2D" uid="uid://cue0bgns23ot7" path="res://Art/Emoticons/emoticon_crying.png" id="14_b0nev"]
[ext_resource type="Texture2D" uid="uid://63ijiwwnwjg6" path="res://Art/Emoticons/emoticon_happy.png" id="15_hqnmw"]
[ext_resource type="Texture2D" uid="uid://ca1a7wlfkrvvy" path="res://Art/Emoticons/emoticon_love.png" id="16_3girp"]
[ext_resource type="Texture2D" uid="uid://babpt8ft58p5f" path="res://Art/Emoticons/emoticon_text1.png" id="17_s7jsw"]
[ext_resource type="Texture2D" uid="uid://2nmsaqclepqw" path="res://Art/Emoticons/emoticon_vomit.png" id="20_541qy"]

[sub_resource type="Animation" id="Animation_qcgtu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_egcyt"]
resource_name = "emoticon_animation"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwyse"]
_data = {
&"RESET": SubResource("Animation_qcgtu"),
&"emoticon_animation": SubResource("Animation_egcyt")
}

[node name="Chair" type="Node2D" node_paths=PackedStringArray("NpcSprite", "EmoticonSprite")]
script = ExtResource("1_mccaq")
NpcTextures = Array[Texture2D]([ExtResource("2_mccaq"), ExtResource("3_r2otp"), ExtResource("4_egcyt"), ExtResource("5_qcgtu"), ExtResource("6_vwyse"), ExtResource("7_hd621")])
NpcSprite = NodePath("Npc")
EmoticonSprite = NodePath("Emoticon")
FrustrationTextures = Array[Texture2D]([ExtResource("14_b0nev"), ExtResource("12_hd621")])
HungryTexture = ExtResource("12_laygf")
HappyTextures = Array[Texture2D]([ExtResource("16_3girp"), ExtResource("20_541qy"), ExtResource("15_hqnmw")])

[node name="Chair" type="Sprite2D" parent="."]
texture = ExtResource("1_4fmkq")

[node name="Npc" type="Sprite2D" parent="."]
visible = false
light_mask = 2
position = Vector2(3, -13)
texture = ExtResource("2_mccaq")
hframes = 4
vframes = 3
frame = 8

[node name="Emoticon" type="Sprite2D" parent="."]
visible = false
position = Vector2(20, -33)
texture = ExtResource("17_s7jsw")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Emoticon"]
libraries = {
&"": SubResource("AnimationLibrary_vwyse")
}
autoplay = "emoticon_animation"
speed_scale = 2.5
