[gd_scene load_steps=3 format=3 uid="uid://bax8cnjmowdu6"]

[ext_resource type="Script" uid="uid://b8f38mdq87elw" path="res://Code/Tables/KitchenTable.cs" id="1_xgi2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgi2k"]
size = Vector2(20, 64)

[node name="KitchenTable" type="StaticBody2D"]
script = ExtResource("1_xgi2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xgi2k")
