[gd_scene load_steps=5 format=3 uid="uid://wxe8omedx456"]

[ext_resource type="Script" uid="uid://cfqhi3lgu82np" path="res://Code/Tables/Table.cs" id="1_c5hji"]
[ext_resource type="Texture2D" uid="uid://dddmltptq6k28" path="res://Art/Objects/white_table.png" id="1_v30hk"]
[ext_resource type="PackedScene" uid="uid://bi2hhlsf5j01" path="res://Prefabs/Tables/Chair.tscn" id="3_tev45"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5hji"]
size = Vector2(72, 26)

[node name="WhiteTable" type="StaticBody2D" node_paths=PackedStringArray("_chairs") groups=["Tables"]]
script = ExtResource("1_c5hji")
_chairs = [NodePath("Chair2"), NodePath("Chair")]

[node name="Table" type="Sprite2D" parent="."]
texture = ExtResource("1_v30hk")

[node name="Chair2" parent="." instance=ExtResource("3_tev45")]
position = Vector2(29, 2)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Chair" parent="." instance=ExtResource("3_tev45")]
position = Vector2(-29, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_c5hji")
debug_color = Color(0.74905, 0.453897, 0.213448, 0.42)
