[gd_scene load_steps=4 format=3 uid="uid://diln8qb1uofp1"]

[ext_resource type="Script" uid="uid://c0o4jb4jh4opv" path="res://Code/Npc/NpcSpawnManager.cs" id="1_k6vnv"]
[ext_resource type="PackedScene" uid="uid://d0nwutuge0qe" path="res://Prefabs/Npc.tscn" id="2_shpfe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shpfe"]
size = Vector2(62, 20)

[node name="NPCSpawnManger" type="Node2D" node_paths=PackedStringArray("ExitPoint")]
script = ExtResource("1_k6vnv")
npcScene = ExtResource("2_shpfe")
spawnRateRange = Vector2i(2, 5)
ExitPoint = NodePath("exitPoint")

[node name="exitPoint" type="Node2D" parent="."]
position = Vector2(0, 44)

[node name="ExitArea" type="Area2D" parent="exitPoint"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="exitPoint/ExitArea"]
shape = SubResource("RectangleShape2D_shpfe")
debug_color = Color(0.67819, 0.410081, 0.763917, 0.42)

[connection signal="body_entered" from="exitPoint/ExitArea" to="." method="OnExitAreaEnteded"]
